<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wrestling DApp</title>
  </head>
  <body>
    <h1 class="text-center">Wrestling DApp</h1>
    <hr/>

    <div style="text-align: center;">
      <h3>Today's wrestling event</h3>
      <h3><span id="wrestler1"></span> <span style="color: red">VERSUS</span> <span id="wrestler2"></span></h3>

      <button id="registerToFight" onclick="registerAsSecondWrestler()">REGISTER TO FIGHT</button>
    </div>

    <div>
      <ul id="eventsList">
        <!-- Events will appear here from app.js -->
      </ul>
    </div>


    <!-- JQuery will help us extract data from json files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Web3.js will help us interact with the deployed smart contract -->
    <script src="JShelpers/web3.min.js"></script>
    <!-- Truffle contract  will our life easier when interacting with smart contracts -->
    <script src="JShelpers/truffle-contract.js"></script>
    <!-- app.js is where we will write our JS logic -->
    <script src="app.js"></script>
  </body>
</html>